{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true                               /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*.ts"],              // Include all TypeScript files under the 'src' folder
"exclude": ["node_modules"]  
}
